
<!DOCTYPE html>
<head>

<title>ARI</title>
<style type="text/css">
body{
	background-color:#FFFFff;
	font-family: Helvetica, Arial, Geneva;
	font-size: 11px;
	line-height:14px;
	letter-spacing: 1px;
}
#copyright{
	font-size: 6px;
	font-weight: normal;
	color: #000000;
	line-height:10px;
}
span{
color:#b9d1c1; 
background-color: #dffbe8;
font-size: 11px;
}
a:link, a:focus {
	color:#000000;
	text-decoration:none;
	background-color:#D473D4;
}
a:visited {
	color:#000000;
	text-decoration:none;
	background-color:#E285FF;
}
a:hover {
	color: #ffffff;
	text-decoration:none;
	background-color:#E285FF;
}
a:active {
	background-color: #FE6F5E;
}
a:focus {
	background-color: #FE6F5E;
}
a:visted {
	background-color: #FE6F5E;
}
#menu {
	position: absolute;
	left: 1px;
	top: 0px;
	overflow: auto;
	height: 700px;
	width: 175px;
}
#twntytwnty2 {
	position: absolute;
	left: 1px;
	top: 150px;
	overflow: auto;
	height: auto;
	width: auto;
	visibility: visible;
}
#twntytwnty1 {
	position: absolute;
	left: 1px;
	top: 150px;
	overflow: auto;
	height: auto;
	width: auto;
	visibility: hidden;
}
	
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="menu">
<a href="https://en.wikipedia.org" target="_parent">ari ari ari</a><br />
<a href="about.html" target ="work">about</a><br />
<div id="copyright">
ALL CONTENT FOR EVER<br />
COPYRIGHT ARI ROSENFIELD<br>
last updated 9/6/2023<br>
<br></div>

<a href="#" onclick="MM_showHideLayers('twntytwnty2','','show','twntytwnty1','','hide')">2022</a>
<a href="#" onclick="MM_showHideLayers('twntytwnty2','','hide','twntytwnty1','','show')">2021</a>

<div id="twntytwnty2">
put 2022 stuff here<br />
sketchbook<br />
</div>

<div id="twntytwnty1">
put 2021 stuff here<br />
</div>

</body>
</html>